UserControls/ModelItem.xaml

<UserControl
    x:Class="WpfTuringMachine.ModelItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTuringMachine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ModelItems"
    MouseDown="Border_MouseDown"
    MouseUp="Border_MouseUp"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BooleanToColorConverter x:Key="BooleanToColorConverter" />
    </UserControl.Resources>
    <Border
        x:Name="ItemBorder"
        Width="AUTO"
        Height="50"
        Margin="0,5,5,5"
        Padding="10"
        Background="#608dff"
        BorderBrush="#608dff"
        BorderThickness="1"
        CornerRadius="30" ToolTip="长按可删除">

        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <!--<Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#8BCBFF" />
                    </Trigger>-->

                    <DataTrigger Binding="{Binding ElementName=ModelItems, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=ModelItems, Path=IsActive}" Value="False">
                        <Setter Property="Background" Value="Wheat" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="10,0"
                FontSize="20"
                FontWeight="Light"
                Text="{Binding ElementName=ModelItems, Path=FileName}" />
        </Grid>

        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="ItemBorder"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="{Binding ElementName=ModelItems, Path=IsActive, Converter={StaticResource BooleanToColorConverter}, ConverterParameter=#ffef88be}"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <!--  To="{Binding ElementName=ModelItems, Path=IsActive, Converter={StaticResource BooleanToColorConverter}, ConverterParameter=#ff608dff}"  -->
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="ItemBorder"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#7baeff"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Border.MouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="ItemBorder"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#3b569c"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Border.MouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="ItemBorder"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="{Binding ElementName=ModelItems, Path=IsActive, Converter={StaticResource BooleanToColorConverter}, ConverterParameter=#ffef88be}"
                            Duration="0:0:0.3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>


        </Border.Triggers>
    </Border>
</UserControl>
