UserControls/TapeChar.xaml

<UserControl
    x:Class="WpfTuringMachine.TapeChar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfTuringMachine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="TapeChars"
    Margin="2,0,2,0"
    d:DesignHeight="85"
    d:DesignWidth="50"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border
            x:Name="CharBorder"
            Width="50"
            Height="50"
            Margin="0,2.5,0,8"
            Padding="5"
            Background="#608dff"
            CornerRadius="50">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="30" Text="{Binding ElementName=TapeChars, Path=CharName}" />
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="CharBorder"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="#7baeff"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="CharBorder"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="#608dff"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <Border
            x:Name="StateBorder"
            Grid.Row="1"
            Width="40"
            Height="30"
            Background="#EE8AF8"
            CornerRadius="10">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    FontSize="17"
                    FontWeight="Light"
                    Text="{Binding ElementName=TapeChars, Path=StateName}" />
            </Grid>

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=TapeChars, Path=IsActive}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

        </Border>

    </Grid>
</UserControl>
